<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Elements html div tag</title>
</head>

<body>

    <!-- first group of tag-->

    <div style="color: red">

        <h3>name of vegitables:</h3>
        <ul>
            <li>Beetroot</li>
            <li>Ginger</li>
            <li>Potato</li>
            <li>Radish</li>
        </ul>


    </div>

    <div style="color:green">

        <h3>name of fruits</h3>
        <ul>
            <li>apple</li>
            <li>orange</li>
            <li>grapes</li>
            <li>banana</li>
        </ul>

    </div>

</body>

</html>